notificador.email.host-servidor=smtp.dev.com
notificador.email.porta-servidor=587

spring.datasource.url=jdbc:mysql://localhost/vnstore?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123#

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

##todas informações relacionado nesse arquivo são de ambiente de desenvolvimento não tendo não relação com servidor de produção.


