notificador.email.host-servidor=smtp.dev.com
notificador.email.porta-servidor=587

spring.datasource.url=jdbc:mysql://localhost/vnstore?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123#

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

